{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": [
      "es6",
      "es5",
      "es2015.collection",
      "dom"
    ]
  },
  "exclude": [
    "Build",
    "Tests",
    "node_modules",
    "vendor"
  ]
}